MONGODB_URI="mongodb+srv://ufaruque524_db_user:cwL1RhCStmp1DxPs@cluster0.pdgzgyb.mongodb.net"

CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stc2F0eXItMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3y3JY4MnxYmKopmRPbrzhADykA1ighRkaW3NeSSznp

INNGEST_EVENT_KEY=4R1MBHl7uZjs6du1nQKsk24PAChPEuy-Dg7OzRa4rHH3P1ItJzlaCHNEZ_NtigTFXrqkw7EAFQxpg2KsMSaiNQ
INNGEST_SIGNING_KEY=signkey-prod-44b555b596d7fd8367043438622da02faabf343687cd62db656272f36b23d5da

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZWY3ZGIyODQ0MjM3NTJkZDQ4Y2Y5YzE1MDU1YmZhYyIsIm5iZiI6MTc1ODQ2OTgzMi40NzIsInN1YiI6IjY4ZDAxZWM4NGI2YjAzYWU2YmZlOTVjMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SmzzbpJYOiACkp_AX71frTbjz6iMBGjbMhULP3H75eE


STRIPE_PUBLISHABLE_KEY=pk_test_51SFCFFFMCAcocDz3ZZZzCru7MzBJOFs46duid8lFBJNfaUksemdaPie8oadSfRc6aUBnwCK4uyki4umeKgO6p6CR00TS22fsy3
STRIPE_SECRET_KEY=sk_test_51SFCFFFMCAcocDz3T0fS7DGyFf92aHS9GDkgVqrkSgnxvYMAB7C9lF4fNG186tRxqPXTa1xTXpBcNrgjAVeZkqSj00vbU9VVIs
STRIPE_WEBHOOK_SECRET=whsec_mXH2P3AQPpjKRuzRt9P25muT7o9bm4BX

SENDER_EMAIL=ufaruque524@gmail.com
SMTP_USER=98aedf001@smtp-brevo.com
SMTP_PASS=xsmtpsib-59ca2a95b50b564e63f5d7e49f2b35b08f93e9929a394a375b0ed94f60136a20-IRVM7PzDkm3b4FEB